.chapters {
    padding: 145px 0;
    background: rgb(244, 248, 255);
}

.chapter {
    background: rgb(255, 255, 255);
    margin-bottom: 25px;
    padding: 40px 50px;
    box-shadow: 0 35 25 0 rgba(4, 11, 20, 0.04);

}

.chapterTitle {
    color: rgb(27, 55, 100);
    font-family: Cardo;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -2%;
}

.desc {
    color: rgb(150, 154, 160);
    font-family: Inter;
    font-size: 19px;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: -1%;
}

.details {
    display: flex;
    justify-content: space-between;
}

.detailTitle {
    color: rgb(27, 55, 100);
    font-family: Cardo;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -1%;
    padding-left: 16px;
    position: relative;
    margin-right: 5px;
}

.detailTitle::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: rgb(255, 202, 66);
    top: 0;
    left: 0;
   transform: translate(-50%, 40%);
   border-radius: 50%;
   
}

.detailInfo {
    color: rgb(150, 154, 160);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: -1%;
}

.chapterBottom {
    text-align: center;
}

.btn {
    background: rgb(255, 202, 66);
    color: rgb(27, 55, 100);
    font-family: Cardo;
    font-size: 19px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 2%;
    text-align: center;
    margin: 20px auto ;
}

@media screen and (max-width: 992px){
    .details {
        flex-direction: column;
        gap: 15px;
    }
}